# Base image
FROM python:3.9

# 1. Base packages
# 2. Packages for testing
# 3. Packages needed for icet
# 4. Packages for setting up documentation
RUN \
  apt-get update -qy && \
  apt-get upgrade -qy && \
  apt-get install -qy \
    doxygen \
    graphviz \
    pandoc \
    zip
# Packages for testing
# Packages needed for icet
# Packages for building documentation
RUN \
  pip3 install --upgrade \
    pip \
  && \
  pip3 install --upgrade \
    coverage \
    flake8 \
    flake8-quotes \
    mypy \
    pytest \
    twine \
    xdoctest \
  && \
  pip3 install --upgrade \
    ase \
    MDAnalysis \
    mip \
    numba \
    numpy \
    pandas \
    scikit-learn \
    scipy \
    spglib \
  && \
  pip3 install --upgrade \
    breathe \
    cloud_sptheme \
    IPython \
    sphinx==5.3.0 \
    sphinx-rtd-theme \
    sphinx_sitemap \
    sphinxcontrib-bibtex \
    sphinx-autodoc-typehints \
    nbsphinx \
  && \
  pip3 install --upgrade \
    jinja2==3.0.3
